What does the following function do?
void fun(Node head)
{
  if(head == null)
    return;

   fun(head.next);
   System.out.print( head.data);
}

Options
This problem has only one correct answer
Print all Nodes of Linked List
Print all Nodes of Linked List in reverse order   ===  Correct Answer
Print alternate Nodes of Linked list
Print alternate Nodes of Linked list in reverse order
========================================================================

What will be the correct output of the code, If the linked list is 1->2->3->4->5->6 and start stores the address of node 1.

void fun(Node start)
{
  if(start == null)
    return;
  System.out.printf( start.data); 

  if(start.next != null )
    fun(start.next.next);
  System.out.printf(start.data);
}


Options
This problem has only one correct answer
1 3 5
1 2 4
1 2 4 4 2 1
1 3 5 5 3 1      ==  correct answer 

Solution Description
fun() prints alternate nodes of the given Linked List, first from head to end, and then from end to head. If Linked List has even number of nodes, then skips the last 
node.
=========================================================================

