Index Problem

Suppose we have 10 chairs(numbered 1 to 10 from top to bottom) placed on top of each other, now we remove the top 5 chairs and from the remaining 5 ,we again remove 2 chairs and place the previous 5 chairs back. Which numbered chair is at 6th position from the bottom?

Options
This problem has only one correct answer
2
3    ==  Correct Answer
6
8
=====================================================================

What method is used in implementation of stacks?

Options
This problem has only one correct answer
First in First out
Last in First out    ==    Correct Answer
=====================================================================



