Index Problem

Suppose we have 10 chairs(numbered 1 to 10 from top to bottom) placed on top of each other, now we remove the top 5 chairs and from the remaining 5 ,we again remove 2 chairs and place the previous 5 chairs back. Which numbered chair is at 6th position from the bottom?

Options
This problem has only one correct answer
2
3    ==  Correct Answer
6
8
=====================================================================

What method is used in implementation of stacks?

Options
This problem has only one correct answer
First in First out
Last in First out    ==    Correct Answer
=====================================================================

Given an empty Stack and we perform following functions on the stack:
1. push(5)
2. push(3)
3. push(4)
4. pop()
5 push(2)
What is the size of stack now?

Answer
3 == Correct Answer
Type here
=====================================================================

Sum of Stack
Send Feedback
What would be the sum of elements of Stack after performing following functions:
1. push(5)
2. push(3)
3. push(4)
4. pop()
5. push(2)
Answer
10
Type here
Correct Answer
======================================================================

Size function
Send Feedback
What should be the return type of size function in stack?

Options
This problem has only one correct answer
float
double
char
int         === Correct Answer
=========================================================================


